<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .zhd-radio .radio-hide:checked+.radio-input:after,
        .zhd-radio .checkbox-hide:checked+.checkbox-input:after {
            background-color: #0289fb;
            border-radius: 100%;
            content: "";
            display: inline-block;
            height: 12px;
            width: 12px;
            margin: 1px 0 0 0 ;
        }

        .ll-cart-span {
            background-color: #fff;
            border: 1px solid #d2d2d2;
            border-radius: 100%;
            display: inline-block;
            height: 16px;
            margin-right: 10px;
            margin-top: -1px;
            vertical-align: middle;
            width: 16px;
            line-height: 1;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="ll-checkbox">
                <label class="zhd-radio ll-cart-label">
                    <input type="radio" name="ll" class="radio-hide ll-cart-radio" style="display:none;" />
                    <span class="radio-input mr-5 ll-cart-span"></span>
                        理计  
                    <span>11</span>
                </label>
                <label class="zhd-radio ll-cart-label">
                    <input type="radio" name="ll" class="radio-hide ll-cart-radio" style="display:none;" />
                    <span class="radio-input mr-5 ll-cart-span"></span>
                        磅计  
                    <span>22</span>
                </label>
            </td>
        </tr>
    </table>
</body>
</html>