<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         .loader {
            margin-bottom: 14px;
            display: inline-block;
            border: 2px solid #1cbcff;
            border-top-color: transparent;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            -webkit-animation: loader 0.8s linear infinite both;
            animation: loader 0.8s linear infinite both;
        }
        @-webkit-keyframes loader {
            from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            }
        }
        @keyframes loader {
            from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            }
        }

        .wrap{
            position:fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;z-index: 10000;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .wrap::after{
            content: ""
        }
        .spinner{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50px;
            height: 80px;
            margin: auto;
        }
        .text{
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="spinner">
            <div class="loader">
            </div>
            <div class="text">
                加载中...
            </div>
        </div>
    </div>
</body>
</html>