<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            background: transparent; /*有无都可以*/
            border: 1px solid #eee;
            position: relative;
            height: 460px;
        }
        .wrap>ul{
            position: absolute;
            top: 0;
            left: 50px;
            background:#2b2b2b9c;
            list-style: none;
        }
        .wrap>ul>li{
            height: 68px;
            width: 198px;
        }
        .wrap>ul>li>a{
            text-decoration: none;
        }
        .wrap-dev{
            width: 100%;
            height: 460px;
            background: blueviolet;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-dev">

        </div>
        <ul>
            <li><a href="#">project1</a></li>
            <li><a href="#">project12</a></li>
            <li><a href="#">project13</a></li>
            <li><a href="#">project14</a></li>
            <li><a href="#">project15</a></li>
            <li><a href="#">project16</a></li>
        </ul>
    </div>
</body>
</html>