<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type='checkbox']{
            margin-top: 0 !important;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background: rgba(28, 188, 255, 1) !important;
        }
        input[type='checkbox']:after{
            margin-top: 0 !important;
            display: block;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background: rgba(28, 188, 255, 1) ;
            border-radius: 3px;
        }
        input[type='checkbox']:checked:after{
            margin-top: 0 !important;
            content: "✓";
            font-size: 16px;
            color:#fff;
            text-align: center;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <input type="checkbox" class="ipt1" />
</body>
</html>