.funny-item{
  width: 100%;
  min-height: 500rpx;
  border-bottom:1px solid #eee;
  margin-bottom: 20rpx;
}
.funny-item-input{
  display: flex;
  width: 70%;
  padding-left: 10%;
}
.funny-item-input>input{
  border-bottom: 1px solid #eee;
}
.funny-item-sure{
  display: inline-block;
  font-size: 14px;
  width: 150rpx;
  text-align: center;
}